NEXT_PUBLIC_PROJECT_ID='3f083353e6ae8bef4441173375c87787'
NEXT_PUBLIC_TALENT_API_KEY='bc2158e41daa2af836f75cd133beefdc23acff3802917f1fc82514f5b69c'
NEXT_PUBLIC_TALENT_PASSPORT_URL='https://api.talentprotocol.com/api/v2/passports'
NEXT_PUBLIC_TALENT_CREDENTIAL_URL='https://api.talentprotocol.com/api/v2/passport_credentials'
